# remoteservice

./: README.md  pom-war.xml  pom.xml
doc/: IdeaGoogleStyle.xml  VisionveraCodeStyle.xml
doc/sql/: create-hourstable-20190712.sql  create-weektable-20190712.sql  remote_service.sql  test.sql  update-2018121201.sql  update-2018121301.sql  update-2018122801.sql  update-2019-04-12-appAllUpdate.sql  update-2019012501.sql  update-20190329.sql  update-2019042601.sql  update-2019043002.sql  update-2019050901.sql  update-2019052101.sql  update-20190603.sql  update-2019061201.sql  update-20190617.sql  update-20190620-64.sql  update-20190627.sql  update-2019070901.sql  update-20190716.sql  update-2019072401.sql  update-20190816.sql  updateState-20190128.sql
src/main/java/com/visionvera/: RemoteserviceApplication.java
src/main/java/com/visionvera/app/annotation/: AppLogin.java  AppLoginUser.java
src/main/java/com/visionvera/app/config/: WebMvcConfig.java
src/main/java/com/visionvera/app/controller/: ApiLoginController.java  AppMaterialsController.java  AppRecordController.java  AppReservationController.java  AppUserController.java
src/main/java/com/visionvera/app/dao/: AppRecordDao.java  AppTokenDao.java  AppUserDao.java  AppointmentInfoDao.java  AppointmentMaterialsDao.java
src/main/java/com/visionvera/app/entity/: AppToken.java  AppUser.java  AppointmentInfo.java  AppointmentMaterials.java
src/main/java/com/visionvera/app/group/: AddUserGroup.java  AuthorizationGroup.java  BusinessDetailInfoGroup.java  ReservationGroup.java  ReservationRecordGroup.java  TokenGroup.java  UpdatePasswordGroup.java
src/main/java/com/visionvera/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/visionvera/app/pojo/: AppParaVo.java  AppReservationVo.java  AppTokenVo.java  AppUserVo.java  AppWindowParaVo.java  ReservationBean.java
src/main/java/com/visionvera/app/request/: LoginRequest.java
src/main/java/com/visionvera/app/resolver/: LoginAppUserResolver.java
src/main/java/com/visionvera/app/service/: AppMaterialsService.java  AppRecordService.java  AppReservationService.java  AppTokenService.java  AppUserService.java
src/main/java/com/visionvera/common/annonation/: ResourceFilter.java  SysLogAnno.java
src/main/java/com/visionvera/common/aspect/: ResourceFilterAspect.java  SysLogAspect.java
src/main/java/com/visionvera/common/config/: RedisConfig.java  TransactionAdviceConfig.java
src/main/java/com/visionvera/common/controller/: ExportSysLogController.java  SysLogController.java
src/main/java/com/visionvera/common/dao/: SysLogDao.java
src/main/java/com/visionvera/common/entity/: ServerEntity.java  SysLog.java
src/main/java/com/visionvera/common/enums/: AndroidBusinessTypeEnum.java  AndroidDetectionCardReaderEnum.java  AndroidDetectionPrintModeEnum.java  AndroidShowTypeEnum.java  AppointMentStateEnum.java  BusinessESignatureEnum.java  BusinessInfoStateEnum.java  BusinessInfoTypeEnum.java  BusinessMaterialsPrintEnum.java  BusinessPoliceNotarizeEnum.java  BusinessPoliceSignEnum.java  BusinessRemotePrintEnum.java  BusinessTypeEnum.java  BusinessTypeIsComprehensiveEnum.java  BusinessTypeIsCustomEnum.java  BusinessTypeIsFormEnum.java  BusinessTypeIsLeafEnum.java  BusinessTypeSupReceiptEnum.java  BusinessWholeTimeEnum.java  CallDeviceEnum.java  CenterTypeEnum.java  ConfigTypeEnum.java  DataTypeEnum.java  DevTypeEnum.java  DeviceStatusEnum.java  DeviceTypeEnum.java  FinalStateEnum.java  HighPhotoStatusEnum.java  IdCardStatusEnum.java  IsLeafEnum.java  MeetingStateEnum.java  PhotoConfigTypeEnum.java  PrintStatusEnum.java  QueueTypeEnum.java  ReservationLimitNumberEnum.java  ReservationTimeEnum.java  ScuOnlineStatusEnum.java  SealLocationEnum.java  ServiceCenterStatusEnum.java  ServiceCenterTypeEnum.java  (+19 more)
src/main/java/com/visionvera/common/service/: SysLogService.java
src/main/java/com/visionvera/common/utils/: ConvertUtil.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  RedisUtils.java  SpringUtil.java  StorageUploadHelper.java  UrlFileUtil.java
src/main/java/com/visionvera/remoteservice/Intercepter/: LoginIntercepter.java
src/main/java/com/visionvera/remoteservice/bean/: AreaBean.java  BaseBean.java  BusinessDetailsClass.java  BusinessInfo.java  BusinessLog.java  BusinessStatistic.java  BusinessTypeBean.java  CertificateBean.java  ClientInfo.java  CmsCommonVO.java  CommonConfigBean.java  DeptBean.java  DeviceInfo.java  DeviceVO.java  DictionaryBean.java  EmbeddedBean.java  EmbeddedResponse.java  EmbeddedServerInfo.java  EmbededServerBackUpBean.java  Forms.java  HandlingTimeCountBean.java  HeartBeatBean.java  Materials.java  MaterialsVO.java  MeetingOperation.java  MeetingOperationBean.java  MeetingUserVO.java  NewbornBaseInfo.java  NewbornInfo.java  NewbornInfoPrintVo.java  NumberBean.java  NumberIteration.java  PermissionBean.java  PhotoBean.java  PhotoBeanVo.java  PhotoConfig.java  PictureType.java  Print.java  PrintDataBean.java  ProjectChangeBean.java  (+34 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AppointmentInfoMapper.xml  BusinessInfoMapper.xml  BusinessTypeMapper.xml  DeptBeanMapper.xml  DeviceInfoMapper.xml  MaterialsMapper.xml  NewbornBaseInfoMapper.xml  ServiceCenterMapper.xml  SysDeptBeanMapper.xml  SysRoleMapper.xml  WindowMapper.xml  X86ConfigInformationMapper.xml
src/main/webapp/queue/: index.html
src/main/webapp/queue/static/css/: app.4a31bf05169fcc5b8f900f983ad076ae.css.map  reset.css
src/main/webapp/queue/static/js/: app.da1cf664007455b4c2cf.js  app.da1cf664007455b4c2cf.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2bc6a51288cc8451e383.js  vendor.2bc6a51288cc8451e383.js.map
src/main/webapp/template/: set_print.xlsx
src/main/webapp/terminal/css/: imacStyle.css  otherpage.css  timelyBusiness.css
src/main/webapp/terminal/js/: androidApi.js  clickTest.js  pickNumer.js  timelyBusiness.js
src/test/java/com/visionvera/remoteservice/: AESUtils.java  AutoCreateMybatisFile.java  RemoteserviceApplicationTests.java  TableInfo.java  ws.html
(+259 files in other folders)
